{
  "version": "1.0.1-*",
  "packOptions": {
    "owners": [
      "ticky74"
    ],    
    "summary": "",
    "licenseUrl": "https://github.com/ticky74/SendGrid.Core/blob/master/LICENSE.TXT",
    "repository": {
      "url": "https://github.com/ticky74/SendGrid.Core",
      "type": "git"
    },
    "requireLicenseAcceptance": false,
    "tags": [
      "SendGrid",
      "C#",
      "Email",
      "Email Client",
      "netcore"
    ],
    "projectUrl": "https://github.com/ticky74/SendGrid.Core",
    "iconUrl": "https://kode4storage.blob.core.windows.net/static-resources/img/k4icon-transparent-120X120.png",
    "releaseNotes": "Ugradeded to NETStandard.Library 1.6.1"
  },
  "name": "SendGrid.Core",
  "title": "SendGrid Core Client",  
  "authors": [
    "ticky74"
  ],
  "copyright": "Copyright 2016",
  "description": "Wrapper around SendGrid web api v3 to send mail messages from your app.",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "ServiceStack.Text.Core":  "1.0.30"  
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ]
    }
  }
}
